#include "proverka.h"
int proverka(int* a, int str, int s, int put, int start)
{

	for (int i = 0; i < s; i++) // меняем столбцы
	{
		// если текущая вершина не начальная, предыдущая першина не равна стартовой, текущий столбец равен начальному и стоит единица
		if (str != start && put != start && (i == start && *(a + str * s + i)))
			return 1;
		// если в матрице единиться а столбец не равен исходному, меняем строку и вызываем на проверку данную вершину
		if (*(a + str * s + i) && i != put)
		{
			put = str; // присваеваем прошлую вершину и вызываем функцию с новой вершиной
			if (proverka(a, i, s, put, 0))
				return 1;
		}
	}

	return 0;
}
